{
  "name": "H³ Budget Tool",
  "short_name": "H³ Budget",
  "start_url": "/H3_Budget_App/budget.html",
  "scope": "/H3_Budget_App/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/H3_Budget_App/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/H3_Budget_App/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
