{
  "name": "H³ Budget Tool",
  "short_name": "H³ Budget",
  "start_url": "budget.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0f9a9b",
  "icons": [
    { "src": "icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/app-h3-cube-contrast-Hwhite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
  ]
}
  ]
}

